	.pos 0	
	irmovq stack, %rsp
	call main
	halt
	
	.align 8
array:	
	.quad 0x0000000000000000
	.quad 0x0000000000000001
	.quad 0x0000000000000002
	.quad 0x0000000000000003
	.quad 0x0000000000000004
	.quad 0x0000000000000005
	.quad 0x0000000000000006
	.quad 0x0000000000000007

main:
	irmovq $8, %r8
	irmovq $1, %r9
	irmovq array, %rdi
	xorq %rax, %rax
	jmp testmi
	
loopmi:	
	pushq %rax
	mrmovq (%rdi), %rsi
	call switchv
	rmmovq %rax, (%rdi)
	popq %rax
	addq %r8, %rdi
	addq %r9, %rax
	
testmi:
	irmovq $8, %r12
	subq %rax, %r12
	jg loopmi
	ret

switchv:
	irmovq jmptable, %rdx
	irmovq $5, %r10
	subq %rsi, %r10
	jl case_def
	addq %rsi, %rsi
	addq %rsi, %rsi
	addq %rsi, %rsi # rsi *= 8
	addq %rsi, %rdx
	mrmovq (%rdx), %r11
	pushq %r11
	ret
	
case0:
	irmovq $0xaaa, %rax
	ret
	
case25:
	irmovq $0xbbb, %rax
	ret
	
case3:
	irmovq $0xccc, %rax
	ret
	
case_def:
	irmovq $0xddd, %rax
	ret

jmptable:
	.quad case0
	.quad case_def
	.quad case25
	.quad case3
	.quad case_def
	.quad case25	

	.pos 0x200
stack:	


	# 执行结果如下:
	# 	Changed Memory State:
	# 0x0018: 0x0000000000000000      0x0000000000000aaa
	# 0x0020: 0x0000000000000001      0x0000000000000ddd
	# 0x0028: 0x0000000000000002      0x0000000000000bbb
	# 0x0030: 0x0000000000000003      0x0000000000000ccc
	# 0x0038: 0x0000000000000004      0x0000000000000ddd
	# 0x0040: 0x0000000000000005      0x0000000000000bbb
	# 0x0048: 0x0000000000000006      0x0000000000000ddd
	# 0x0050: 0x0000000000000007      0x0000000000000ddd
	# 可以发现, 相关的地址全部变成了相应的返回值.
	# 显然, 这个程序可以进入 default 的情况.
