0x000: 30f60100000000000000 | 	irmovq $1, %rsi
0x00a: 30f70200000000000000 | 	irmovq $2, %rdi
0x014: 30f50400000000000000 | 	irmovq $4, %rbp
0x01e: 30f0e0ffffffffffffff | 	irmovq $-32, %rax
0x028: 30f24000000000000000 | 	irmovq $64, %rdx
0x032: 6120                 | 	subq %rdx,%rax
0x034: 734300000000000000   | 	je target
0x03d: 10                   | 	nop
0x03e: 10                   | 	nop	
0x03f: 10                   | 	nop
0x040: 10                   | 	nop
0x041: 10                   | 	nop
0x042: 00                   | 	halt
0x043:                      | target:
0x043: 6062                 | 	addq %rsi,%rdx
0x045: 10                   | 	nop
0x046: 10                   |     nop
0x047: 10                   |     nop
0x048: 00                   | 	halt
